{
  "name": "roxie",
  "version": "1.0.0",
  "description": "Personal Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoxieZ/Personal-Website.git"
  },
  "keywords": [
    "website"
  ],
  "author": "roxie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RoxieZ/Personal-Website/issues"
  },
  "homepage": "https://github.com/RoxieZ/Personal-Website#readme"
}
